{
  "name": "gemma3-demo",
  "scripts": {
    "dev": "concurrently \"bun run --hot src/index.ts\" \"bun ui/index.html --port=3001\""
  },
  "dependencies": {
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  }
}